<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
    <title>SW사관학교 정글 | HTML 기초</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .head {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 250px;
            background-size: cover;
            background-position: center;
           background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg'); 
           border-radius: 15px;
        }
        .head > * {
            color : white;
            font-family: 'Dongle', sans-serif;
        }
        .head >h1 {
            padding-top: 30px;
        }
        form > * {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <div class="head">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <form>
            <div>
                <label>ID : </label>
                <input id="id" type="text"/>
            </div>
            <div>
                <label>PW : </label>
                <input id="pwd" type="password"/>
            </div>
            <input type="submit" value="로그인하기"/>
        </form>
    </div>
    </div>
</body>
</html>